# simulflow

./: .dir-locals.el  .gitignore  CHANGELOG.md  CLAUDE.md  LLM_CODE_STYLE.md  PROJECT_SUMMARY.md  README.md  TODO.org  TODO.org_archive  architecture.org  bb.edn  build.clj  cljfmt.edn  deps.edn  pom.xml  tests.edn
.clj-kondo/: config.edn
.clj-kondo/hooks/: defframe.clj
.clj-kondo/metosin/malli-types-clj/: config.edn
.github/workflows/: tests.yaml
core/: bb.edn  deps.edn  pom.xml
core/.clj-kondo/hooks/: defframe.clj
core/.clj-kondo/metosin/malli-types-clj/: config.edn
core/resources/: interruption-flow.org
core/src/voice_fn/: core.clj  frame.clj  frames.clj  lab.clj  pipeline.clj  protocol.clj  schema.clj  transport.clj
core/src/voice_fn/experiments/: flow.clj
core/src/voice_fn/processors/: deepgram.clj  elevenlabs.clj  groq.clj  interrupt_state.clj  llm_context_aggregator.clj  llm_sentence_assembler.clj  openai.clj  silero_vad.clj
core/src/voice_fn/transport/: async.clj  serializers.clj  twilio.clj
core/src/voice_fn/transport/local/: audio.clj
core/src/voice_fn/transport/websocket/: transport.clj
core/src/voice_fn/utils/: core.clj  request.clj
core/test/voice_fn/: core_test.clj  mock_data.clj  pipeline_test.clj  schema.clj  schema_test.clj  test_system.clj  test_utils.clj  transport_test.clj
core/test/voice_fn/processors/: llm_context_aggregator_test.clj  llm_sentence_assembler_test.clj  openai_test.clj
core/test/voice_fn/transport/: async_test.clj
core/test/voice_fn/util/: core_test.clj
dev/: malli.clj  user.clj
dev/simulflow/: dev.clj
doc/: intro.md
doc/implementation/: README.org  decisions.org  drafts.org
examples/: deps.edn
examples/src/: deps.edn
examples/src/simulflow_examples/: gemini.clj  local.clj  local_w_interruption_support.clj  local_with_mute_filter.clj  local_with_system_router.clj  scenario_example.clj  scenario_example_system_router_mute_filter.clj  text_chat.clj  text_chat_demo.clj  twilio_websocket.clj
examples/src/voice_fn_examples/: local.clj  local_w_groq.clj  scenario_example.clj  twilio_websocket.clj
resources/: interruption-flow.org
resources/clj-kondo.exports/com.shipclojure/simulflow/: config.edn
resources/clj-kondo.exports/com.shipclojure/simulflow/hooks/: defalias.clj  defframe.clj
resources/clj-kondo.exports/com.shipclojure/simulflow_types/: config.edn
resources/clj-kondo.exports/com.shipclojure/voice-fn/: config.edn
resources/clj-kondo.exports/com.shipclojure/voice-fn/hooks/: defframe.clj
resources/clj-kondo/clj-kondo.exports/com.shipclojure/voice-fn-types/: config.edn
src/ovistoica/: voice_fn.clj
src/simulflow/: async.clj  command.clj  frame.clj  onnx.clj  protocols.clj  scenario_manager.clj  schema.clj  secrets.clj  transport.clj
src/simulflow/filters/: mute.clj
src/simulflow/processors/: activity_monitor.clj  audio_resampler.clj  deepgram.clj  elevenlabs.clj  google.clj  groq.clj  llm_context_aggregator.clj  openai.clj  silence_monitor.clj  silero_vad.clj  system_frame_router.clj
src/simulflow/transport/: codecs.clj  in.clj  out.clj  protocols.clj  serializers.clj  text_in.clj  text_out.clj
src/simulflow/utils/: audio.clj  core.clj  openai.clj  request.clj
src/simulflow/vad/: core.clj  factory.clj  silero.clj
src/voice_fn/: core.clj  frame.clj  frames.clj  pipeline.clj  scenario_manager.clj  schema.clj  secrets.clj  transport.clj
src/voice_fn/processors/: deepgram.clj  elevenlabs.clj  groq.clj  llm_context_aggregator.clj  openai.clj  protocols.clj  silence_monitor.clj
src/voice_fn/scenario_manager/: core.clj  implementation.org  protocols.clj
src/voice_fn/transport/: protocols.clj  serializers.clj
src/voice_fn/transport/local/: audio.clj
src/voice_fn/transport/websocket/: protocols.clj  serializers.clj  transport.clj
src/voice_fn/tts/: protocol.clj
src/voice_fn/utils/: audio.clj  core.clj  request.clj
test/ovistoica/: voice_fn_test.clj
test/simulflow/: frame_test.clj  mock_data.clj  schema_test.clj  transport_test.clj
test/simulflow/filters/: mute_test.clj
test/simulflow/processors/: activity_monitor_test.clj  audio_resampler_test.clj  deepgram_test.clj  elevenlabs_test.clj  llm_context_aggregator_test.clj  openai_test.clj
test/simulflow/transport/: in_test.clj  out_test.clj
test/simulflow/util/: core_test.clj
test/simulflow/utils/: audio_test.clj  core_test.clj  openai_test.clj
test/simulflow/vad/: silero_test.clj
test/voice_fn/: mock_data.clj  schema_test.clj
test/voice_fn/processors/: llm_context_aggregator_test.clj  openai_test.clj
