{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        org.uncomplicate/clojure-sound {:mvn/version "0.3.0"}
        org.clojure/core.async {:mvn/version "1.7.701"}}
 :aliases
 {:build {:deps {io.github.clojure/tools.build {:mvn/version "0.9.4"}
                 slipset/deps-deploy {:mvn/version "0.2.1"}}
          :ns-default build}
  :dev {:extra-deps {djblue/portal {:mvn/version "0.58.5"}}}
  :cider-clj {:extra-deps {cider/cider-nrepl {:mvn/version "0.50.3"}}
              :main-opts ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]"]}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      midje/midje {:mvn/version "1.10.10"}
                      io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}}}
