{:lint-as {uncomplicate.commons.core/with-release clojure.core/let}
 :hooks {:analyze-call {voice-fn.frame/defframe hooks.defframe/defframe}}
 :linters {:unused-value {:exclude [(midje.sweet/fact
                                      [throws
                                       contains
                                       as-checker
                                       every-checker
                                       exactly
                                       has
                                       has-suffix
                                       has-prefix
                                       just
                                       one-of
                                       two-of
                                       roughly
                                       truthy
                                       falsey
                                       irrelevant
                                       anything
                                       =>
                                       =not=>
                                       =deny=>
                                       =expands-to=>
                                       =future=>
                                       =contains=>
                                       =streams=>
                                       =throws=>
                                       =test=>
                                       =throw-parse-exception=>])
                                    (midje.sweet/facts
                                      [throws
                                       contains
                                       exactly
                                       has
                                       has-sufix
                                       has-prefix
                                       just
                                       one-of
                                       two-of
                                       roughly
                                       as-checker
                                       every-checker
                                       truthy
                                       falsey
                                       irrelevant
                                       anything
                                       =>
                                       =not=>
                                       =deny=>
                                       =expands-to=>
                                       =future=>
                                       =contains=>
                                       =streams=>
                                       =throws=>
                                       =test=>
                                       =throw-parse-exception=>])
                                    (midje.sweet/tabular
                                      [throws
                                       contains
                                       exactly
                                       has
                                       has-suffix
                                       has-prefix
                                       just
                                       one-of
                                       two-of
                                       roughly
                                       as-checker
                                       every-checker
                                       truthy
                                       falsey
                                       irrelevant
                                       anything
                                       =>
                                       =not=>
                                       =deny=>
                                       =expands-to=>
                                       =future=>
                                       =contains=>
                                       =streams=>
                                       =throws=>
                                       =test=>
                                       =throw-parse-exception=>])]}}}
